<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Project The Design Shop</title>
</head>
<body>
    <header>
        <h2>The Design Shop</h2>

        <nav class="nav-bar">
            <section class="nav-links">
                <a href="#">Weekly Recommendations</a>
                <a href="#">Contact</a>
                <a href="#">TDB</a>
            </section>
    </header>

    <main>
        <section class="content">
            <img src="/assets/img/1.png" alt="Rucksack">

            <div class="grid-text">

                <div>
                    <h4>Kanken Art Laptop 15" Special Edition Backpack</h4>
                <p>Fjallraven</p>
                </div>

                <h4>$119.00</h4>
            </div>

        </section>


        <section class="grid-content">
            <div>
                <img src="/assets/img/d2.png" alt="Lampe">
                <article class="grid-text"> 
                    <div>
                        <h4>Swing Arm Wood Desk Lamp</h4>
                        <p>Tomons</p>
                    </div>
                    <h4>$36.00</h4>
                </article>
            </div>
            
            <div>
                <img src="/assets/img/u6.png" alt="Schwarz-Rucksack">
                <article class="grid-text"> 
                    <div>
                        <h4>Hajo Backpack</h4>
                        <p>Ucon Acrobatics</p>
                    </div>         
                    <h4>$89.00</h4>
                </article>
            </div>

            <div>
                <img src="/assets/img/u10.png" alt="Skateboard">
                <article class="grid-text"> 
                    <div>
                        <h4>Zed Bamboo Longboard</h4>
                        <p>Retrospec</p>
                    </div>                
                    <h4>$60.00</h4>
                </article>
            </div>

            <div>
                <img src="/assets/img/u9.png" alt="Wasserkocher">
                <article class="grid-text"> 
                    <div>
                        <h4>Electric Pour-Over Kettle</h4>
                        <p>Fellow</p>
                    </div>
                    <h4>$149.00</h4>
                </article>
            </div>

            <div>
                <img src="/assets/img/h17.png" alt="Spielzeug">
                <article class="grid-text"> 
                    <div>
                        <h4>Woodie Vintage Car</h4>
                    <p>Candylab Toys</p>
                    </div>
                    <h4>$35.00</h4>
                </article>
            </div>

            <div>
                <img src="/assets/img/c3.png" alt="Buch">
                <article class="grid-text"> 
                    <div>
                        <h4>Logo Modernism</h4>
                        <p>Taschen</p>
                    </div>
                    <h4>$60.00</h4>
                </article>
            </div>
        </section>


        <section class="content">
            <img src="/assets/img/d7.png" alt="Buch">

            <div class="grid-text">
                <div>
                    <h4>Dieter Rams: As Little Design as Possible</h4>
                    <p>Sophie Lovell</p>
                </div>    
                <h4>$150.00</h4>
            </div>


            <section class="grid-content">
                <div>
                    <img src="/assets/img/c6.png" alt="Buch">
                    <article class="grid-text"> 
                        <div>
                            <h4>The Eye</h4>
                            <p>Nathan Williams</p>
                        </div>
                        <h4>$28.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/h13.png" alt="Ugmonk">
                    <article class="grid-text"> 
                        <div>
                            <h4>Gather Desk Organizer</h4>
                            <p>Ugmonk</p>
                        </div>
                        <h4>$149.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/h8.png" alt="Corkcicle">
                    <article class="grid-text"> 
                        <div>
                            <h4>Dipped Canteen</h4>
                            <p>Corkcicle.</p>
                        </div>
                        <h4>$28.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/h2.png" alt="Stuhl">
                    <article class="grid-text"> 
                        <div>
                            <h4>Sayl Office Chair White</h4>
                            <p>Herman Miller</p>
                        </div>
                        <h4>$599.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/d5.png" alt="Notebook">
                    <article class="grid-text"> 
                        <div>
                            <h4>Three Cherry Wood Notebook</h4>
                            <p>Field Notes</p>
                        </div>
                        <h4>$13.00</h4>
                    </article>
                </div>

                <div>
                    <img src="/assets/img/c5.png" alt="Print">
                    <article class="grid-text"> 
                        <div>
                            <h4>From Japan</h4>
                            <p>Counter Print</p>
                        </div>
                        <h4>$16.00</h4>
                    </article>
                </div>
            </section>
        </section>
        

        <section class="content">
            <img src="/assets/img/h6.png" alt="Lampe">

            <div class="grid-text">
                <div>
                    <h4>Arigato Desk Lamp</h4>
                    <p>Grupa</p>
                </div>
                <h4>$380.00</h4>
            </div>


            <section class="grid-content">
                <div>
                    <img src="/assets/img/u7.png" alt="Uhr">
                    <article class="grid-text"> 
                        <div>
                            <h4>Winston Regal Watch</h4>
                            <p>Komono</p>
                        </div>
                        <h4>$58.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/d4.png" alt="Poster">
                    <article class="grid-text"> 
                        <div>
                            <h4>Letter H Poster</h4>
                            <p>Hey Studio</p>
                        </div>
                        <h4>$45.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/u11.png" alt="Coffee">
                    <article class="grid-text"> 
                        <div>
                            <h4>Coffee Can</h4>
                            <p>Blue Bottle Company</p>
                        </div> 
                        <h4>$11.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/h9.png" alt="Headphones">
                    <article class="grid-text"> 
                        <div>
                            <h4>Beoplay H4</h4>
                            <p>Bang & Olufsen</p>
                        </div>
                        <h4>$160.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/p2.png" alt="Buch">
                    <article class="grid-text"> 
                        <div>
                            <h4>Make It Now</h4>
                            <p>Anthony Burrill</p>
                        </div>   
                        <h4>$22.00</h4>
                    </article>
                </div>

                <div>
                    <img src="/assets/img/h4.png" alt="Stuhl">
                    <article class="grid-text"> 
                        <div>
                            <h4>Black Side Chair</h4>
                            <p>Eames Style</p>
                        </div>
                        <h4>$54.00</h4>
                    </article>
                </div>
            </section>
        </section>

        <section class="content">
            <div>
                <img src="/assets/img/c22.png" alt="Note">
                <article class="grid-text"> 
                    <div>
                        <h4>Min: The New Simplicity in Graphic Design</h4>
                        <p>Thames & Hudson</p>
                    </div> 
                    <h4>$28.00</h4>
                </article>
            </div>
    
            <section class="grid-content">
                <div>
                    <img src="/assets/img/c1.png" alt="Grid Systems">
                    <article class="grid-text"> 
                        <div>
                            <h4>Grid systems in graphic design</h4>
                            <p>Josef Müller-Brockmann</p>
                        </div>
                        <h4>$42.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/u12.png" alt="Wallet">
                    <article class="grid-text"> 
                        <div>
                            <h4>Card Wallet</h4>
                            <p>Herschel</p>
                        </div>
                        <h4>$15.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/p3.png" alt="Print Black">
                    <article class="grid-text"> 
                        <div>
                            <h4>Classic Advice Print Black</h4>
                            <p>Good Fucking Design Advice</p>
                        </div> 
                        <h4>$30.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/life-15.png" alt="Magic Mouse 2">
                    <article class="grid-text"> 
                        <div>
                            <h4>Magic Mouse 2</h4>
                            <p>Apple</p>
                        </div>
                        <h4>$92.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/life-17.png" alt="Travel Tumbler">
                    <article class="grid-text"> 
                        <div>
                            <h4>Travel Tumbler</h4>
                            <p>Kinto</p>
                        </div>   
                        <h4>$34.00</h4>
                    </article>
                </div>

                <div>
                    <img src="/assets/img/life-16.png" alt="Magic Keyboard">
                    <article class="grid-text"> 
                        <div>
                            <h4>Magic Keyboard</h4>
                            <p>Apple</p>
                        </div>
                        <h4>$139.00</h4>
                    </article>
                </div>
            </section>
        </section>
        
        <section class="content">
            <div>
                <img src="/assets/img/u8.png" alt="Bottle Grinder">
                <article class="grid-text"> 
                    <div>
                        <h4>Bottle Grinder</h4>
                        <p>Menu</p>
                    </div> 
                    <h4>$75.00</h4>
                </article>
            </div>
    
            <section class="grid-content">
                <div>
                    <img src="/assets/img/home-8.png" alt="Geo Thermos">
                    <article class="grid-text"> 
                        <div>
                            <h4>Geo Thermos</h4>
                            <p>Normann Copenhagen</p>
                        </div>
                        <h4>$62.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/home-10.png" alt="Womb Chair & Ottoman">
                    <article class="grid-text"> 
                        <div>
                            <h4>Womb Chair & Ottoman</h4>
                            <p>Kardiel</p>
                        </div>
                        <h4>$799.00</h4>
                    </article>
                </div>
    
                <div>
                    <img src="/assets/img/home-9.png" alt="Water Filter Glass Carafe">
                    <article class="grid-text"> 
                        <div>
                            <h4>Water Filter Glass Carafe</h4>
                            <p>Soma</p>
                        </div> 
                        <h4>$30.00</h4>
                    </article>
                </div>
            </section>
        </section>
        

    </main>


    <footer>
        <section>
            <article>
                <h3>The Design Shop</h3>
                <p>Carefully curated online design store, founded and designed by <span>Ruby Bacanovic.</span></p>
            </article>

            <article>
                <h4>Contact</h4>
                <ul>
                    <li><a href="#">Email us</a></li>
                    <li><a href="#">Work with us</a></li>
                </ul>
            </article>

            <article>
                <h4>Newsletter</h4>
                <ul>
                    <li>Click <a href="#">here</a> to <span>subscribe.</span></li>
                    <li>Don't worry. We hate spam too.</li>
                </ul>
            </article>
            <article>
                <h4>Find us here</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </article>
        </section>

        <section>
            <p>© 2019 The Design Shop • The Design Blog</p>
        </section>
    </footer>
</body>
</html>